<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <meta property="og:title" content="CONMEBOL Copa America 2024 - ABSOLUT Sport - Official Travel Package Partner" />
    <meta name="twitter:title" content="CONMEBOL Copa America 2024 - ABSOLUT Sport - Official Travel Package Partner" />



    <meta property="og:image"
        content="https://d335luupugsy2.cloudfront.net/images/landing_pages/5942565/1711038476895copercopa.jpg" />
    <meta name="twitter:image"
        content="https://d335luupugsy2.cloudfront.net/images/landing_pages/5942565/1711038476895copercopa.jpg" />



    <meta name="twitter:card" content="summary" />





    <link rel="canonical" href="https://absolut-sport.com/copaamerica" />


    <title>CONMEBOL Copa America 2024 - ABSOLUT Sport - Official Travel Package Partner</title>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5DH2W6F5');</script>
    <!-- End Google Tag Manager -->




    <!-- Reset Browser Styles -->


    <!-- Bricks Main Styles -->
    <style type="text/css" rel="stylesheet">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFFF;
            color: #333333;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.42857;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
        }

        h1 {
            font-size: 41px;
        }

        h2 {
            font-size: 34px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 14px;
        }

        .bricks--page {
            width: 100%;
        }

        .bricks--section {
            width: 100%;
        }

        .bricks--section>div {
            margin-left: auto;
            margin-right: auto;
        }

        .bricks--row {
            display: flex;
            flex-flow: column nowrap;
        }

        .bricks--column>div {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .bricks--component-box {
            display: flex;
            flex-flow: column nowrap;
            width: 100%;
        }

        @media screen and (min-width: 768px) {
            .bricks--row {
                flex-flow: row nowrap;
            }
        }
    </style>

    <!-- Bricks Component Form Styles -->
    <style type="text/css" rel="stylesheet">
        .bricks-form {
            height: auto;
            width: 100%;
        }

        .bricks-form__fieldset {
            display: flex;
            flex-flow: row wrap;
            margin-left: -5px;
            margin-right: -5px;
        }

        .bricks-form__field {
            display: flex;
            width: 100%;
            flex-grow: 1;
            flex-direction: column;
        }

        .bricks-form__label {
            position: relative !important;
            display: inline-block;
            max-width: 100%;
            margin-bottom: 0.4em;
            line-height: 1.25;
            vertical-align: middle;
        }

        .bricks-form__input {
            display: block;
            width: 100%;
            padding: 0 0.5em;
            line-height: 1.42857;
        }

        .bricks-form__input.error {
            border: 1px solid red !important;
        }

        .bricks-form__field__option .bricks-form__label {
            padding-left: 1.33em;
            margin-bottom: 0.2em;
        }

        .bricks-form__field__option .bricks-form__label input[type="checkbox"],
        .bricks-form__field__option .bricks-form__label input[type="radio"] {
            margin: 0px 0px 0px -1.33em;
        }

        .bricks-form__submit {
            position: relative;
        }
    </style>

    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
    </noscript>

    <!-- Bricks Static Shared Styles -->
    <style type="text/css" rel="stylesheet">
        .bricks--component-video div {
            position: relative;
            height: 0;
            padding-bottom: 56.25%;
            line-height: 0;
            box-sizing: border-box;
        }

        .bricks--component-video div iframe {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>



    <!-- Bricks Static Text Styles -->
    <style type="text/css" rel="stylesheet">
        .bricks--component-text {
            color: #333;
            line-height: 1.42;
            overflow: hidden;
            word-wrap: break-word;
        }

        .bricks--component-text a {
            color: #31a2ff;
            text-decoration: none;
        }

        .bricks--component-text sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        .bricks--component-text sub {
            bottom: -0.25em;
        }

        .bricks--component-text sup {
            top: -0.5em;
        }

        .bricks--component-text ol,
        .bricks--component-text ul {
            padding-left: 1.5em;
        }

        .bricks--component-text ol>li,
        .bricks--component-text ul>li {
            list-style-type: none;
        }

        .bricks--component-text ul>li::before {
            content: '\2022';
        }

        .bricks--component-text li::before {
            display: inline-block;
            white-space: nowrap;
            width: 1.2em;
        }

        .bricks--component-text li:not(.ql-direction-rtl)::before {
            margin-left: -1.5em;
            margin-right: 0.3em;
            text-align: right;
        }

        .bricks--component-text li.ql-direction-rtl::before {
            margin-left: 0.3em;
            margin-right: -1.5em;
        }

        .bricks--component-text ol li:not(.ql-direction-rtl),
        .bricks--component-text ul li:not(.ql-direction-rtl) {
            padding-left: 1.5em;
        }

        .bricks--component-text ol li.ql-direction-rtl,
        .bricks--component-text ul li.ql-direction-rtl {
            padding-right: 1.5em;
        }

        .bricks--component-text ol li {
            counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
            counter-increment: list-0;
        }

        .bricks--component-text ol li:before {
            content: counter(list-0, decimal) '. ';
        }

        .bricks--component-text ol li.ql-indent-1 {
            counter-increment: list-1;
        }

        .bricks--component-text ol li.ql-indent-1:before {
            content: counter(list-1, lower-alpha) '. ';
        }

        .bricks--component-text ol li.ql-indent-1 {
            counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-2 {
            counter-increment: list-2;
        }

        .bricks--component-text ol li.ql-indent-2:before {
            content: counter(list-2, lower-roman) '. ';
        }

        .bricks--component-text ol li.ql-indent-2 {
            counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-3 {
            counter-increment: list-3;
        }

        .bricks--component-text ol li.ql-indent-3:before {
            content: counter(list-3, decimal) '. ';
        }

        .bricks--component-text ol li.ql-indent-3 {
            counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-4 {
            counter-increment: list-4;
        }

        .bricks--component-text ol li.ql-indent-4:before {
            content: counter(list-4, lower-alpha) '. ';
        }

        .bricks--component-text ol li.ql-indent-4 {
            counter-reset: list-5 list-6 list-7 list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-5 {
            counter-increment: list-5;
        }

        .bricks--component-text ol li.ql-indent-5:before {
            content: counter(list-5, lower-roman) '. ';
        }

        .bricks--component-text ol li.ql-indent-5 {
            counter-reset: list-6 list-7 list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-6 {
            counter-increment: list-6;
        }

        .bricks--component-text ol li.ql-indent-6:before {
            content: counter(list-6, decimal) '. ';
        }

        .bricks--component-text ol li.ql-indent-6 {
            counter-reset: list-7 list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-7 {
            counter-increment: list-7;
        }

        .bricks--component-text ol li.ql-indent-7:before {
            content: counter(list-7, lower-alpha) '. ';
        }

        .bricks--component-text ol li.ql-indent-7 {
            counter-reset: list-8 list-9;
        }

        .bricks--component-text ol li.ql-indent-8 {
            counter-increment: list-8;
        }

        .bricks--component-text ol li.ql-indent-8:before {
            content: counter(list-8, lower-roman) '. ';
        }

        .bricks--component-text ol li.ql-indent-8 {
            counter-reset: list-9;
        }

        .bricks--component-text ol li.ql-indent-9 {
            counter-increment: list-9;
        }

        .bricks--component-text ol li.ql-indent-9:before {
            content: counter(list-9, decimal) '. ';
        }

        .bricks--component-text .ql-indent-1:not(.ql-direction-rtl) {
            padding-left: 3em;
        }

        .bricks--component-text li.ql-indent-1:not(.ql-direction-rtl) {
            padding-left: 4.5em;
        }

        .bricks--component-text .ql-indent-1.ql-direction-rtl.ql-align-right {
            padding-right: 3em;
        }

        .bricks--component-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
            padding-right: 4.5em;
        }

        .bricks--component-text .ql-indent-2:not(.ql-direction-rtl) {
            padding-left: 6em;
        }

        .bricks--component-text li.ql-indent-2:not(.ql-direction-rtl) {
            padding-left: 7.5em;
        }

        .bricks--component-text .ql-indent-2.ql-direction-rtl.ql-align-right {
            padding-right: 6em;
        }

        .bricks--component-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
            padding-right: 7.5em;
        }

        .bricks--component-text .ql-indent-3:not(.ql-direction-rtl) {
            padding-left: 9em;
        }

        .bricks--component-text li.ql-indent-3:not(.ql-direction-rtl) {
            padding-left: 10.5em;
        }

        .bricks--component-text .ql-indent-3.ql-direction-rtl.ql-align-right {
            padding-right: 9em;
        }

        .bricks--component-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
            padding-right: 10.5em;
        }

        .bricks--component-text .ql-indent-4:not(.ql-direction-rtl) {
            padding-left: 12em;
        }

        .bricks--component-text li.ql-indent-4:not(.ql-direction-rtl) {
            padding-left: 13.5em;
        }

        .bricks--component-text .ql-indent-4.ql-direction-rtl.ql-align-right {
            padding-right: 12em;
        }

        .bricks--component-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
            padding-right: 13.5em;
        }

        .bricks--component-text .ql-indent-5:not(.ql-direction-rtl) {
            padding-left: 15em;
        }

        .bricks--component-text li.ql-indent-5:not(.ql-direction-rtl) {
            padding-left: 16.5em;
        }

        .bricks--component-text .ql-indent-5.ql-direction-rtl.ql-align-right {
            padding-right: 15em;
        }

        .bricks--component-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
            padding-right: 16.5em;
        }

        .bricks--component-text .ql-indent-6:not(.ql-direction-rtl) {
            padding-left: 18em;
        }

        .bricks--component-text li.ql-indent-6:not(.ql-direction-rtl) {
            padding-left: 19.5em;
        }

        .bricks--component-text .ql-indent-6.ql-direction-rtl.ql-align-right {
            padding-right: 18em;
        }

        .bricks--component-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
            padding-right: 19.5em;
        }

        .bricks--component-text .ql-indent-7:not(.ql-direction-rtl) {
            padding-left: 21em;
        }

        .bricks--component-text li.ql-indent-7:not(.ql-direction-rtl) {
            padding-left: 22.5em;
        }

        .bricks--component-text .ql-indent-7.ql-direction-rtl.ql-align-right {
            padding-right: 21em;
        }

        .bricks--component-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
            padding-right: 22.5em;
        }

        .bricks--component-text .ql-indent-8:not(.ql-direction-rtl) {
            padding-left: 24em;
        }

        .bricks--component-text li.ql-indent-8:not(.ql-direction-rtl) {
            padding-left: 25.5em;
        }

        .bricks--component-text .ql-indent-8.ql-direction-rtl.ql-align-right {
            padding-right: 24em;
        }

        .bricks--component-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
            padding-right: 25.5em;
        }

        .bricks--component-text .ql-indent-9:not(.ql-direction-rtl) {
            padding-left: 27em;
        }

        .bricks--component-text li.ql-indent-9:not(.ql-direction-rtl) {
            padding-left: 28.5em;
        }

        .bricks--component-text .ql-indent-9.ql-direction-rtl.ql-align-right {
            padding-right: 27em;
        }

        .bricks--component-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
            padding-right: 28.5em;
        }

        .bricks--component-text .ql-direction-rtl {
            direction: rtl;
            text-align: inherit;
        }
    </style>


    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '517260206707096');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=517260206707096&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10874067693"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-10874067693');
    </script>


</head>

<body>

    <input type="hidden" id="ga4-measurement-id" value="G-C7LMT50VFY">
    <input type="hidden" id="has-gtm" value="false">


    <div class="bricks--container">
        <div class="bricks--page">


            <style type="text/css" rel="stylesheet">
                #rd-section-lu7enq8m {

                    background-color: transparent;

                    border-bottom-style: none;
                    border-color: #000000;
                    border-left-style: none;
                    border-radius: 0px;
                    border-right-style: none;
                    border-top-style: none;
                    border-width: 1px;
                }

                #rd-section-lu7enq8m>div:not(.bricks--row) {
                    min-height: 0px;
                }
            </style>

            <section id="rd-section-lu7enq8m" class="bricks--section rd-section">


                <style type="text/css" rel="stylesheet">
                    #rd-row-lu7enq8n {
                        min-height: 50px;
                    }

                    #rd-row-lu7enq8n .bricks--column>div {
                        min-height: 50px;
                    }

                    @media (max-width: 480px) {
                        #rd-row-lu7enq8n.bricks--row {
                            min-height: auto;
                        }
                    }

                    @media screen and (max-width: 767px) {
                        #rd-row-lu7enq8n.bricks--row.rd-row {
                            min-height: auto;
                        }
                    }
                </style>

                <div id="rd-row-lu7enq8n" class="bricks--row rd-row">


                    <style type="text/css" rel="stylesheet">
                        #rd-column-lu7enq8o {
                            flex: 12 0 0;
                        }

                        #rd-column-lu7enq8o>div {

                            background-color: transparent;

                            justify-content: center;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 10px;
                        }

                        @media screen and (max-width: 767px) {
                            #rd-column-lu7enq8o>div {
                                min-height: auto !important;
                            }
                        }
                    </style>

                    <div id="rd-column-lu7enq8o" class="bricks--column rd-column">
                        <div>

                        </div>
                    </div>

                </div>

            </section>


            <style type="text/css" rel="stylesheet">
                #rd-section-lu782jvy {

                    background-color: transparent;

                    border-bottom-style: none;
                    border-color: #000000;
                    border-left-style: none;
                    border-radius: 0px;
                    border-right-style: none;
                    border-top-style: none;
                    border-width: 1px;
                }

                #rd-section-lu782jvy>div:not(.bricks--row) {
                    min-height: 0px;
                }
            </style>

            <section id="rd-section-lu782jvy" class="bricks--section rd-section">


                <style type="text/css" rel="stylesheet">
                    #rd-row-lu782jvz {
                        min-height: 50px;
                    }

                    #rd-row-lu782jvz .bricks--column>div {
                        min-height: 50px;
                    }

                    @media (max-width: 480px) {
                        #rd-row-lu782jvz.bricks--row {
                            min-height: auto;
                        }
                    }

                    @media screen and (max-width: 767px) {
                        #rd-row-lu782jvz.bricks--row.rd-row {
                            min-height: auto;
                        }
                    }
                </style>

                <div id="rd-row-lu782jvz" class="bricks--row rd-row">


                    <style type="text/css" rel="stylesheet">
                        #rd-column-lu782jw0 {
                            flex: 12 0 0;
                        }

                        #rd-column-lu782jw0>div {

                            background-color: transparent;

                            justify-content: center;
                            padding-top: 0px;
                            padding-right: 10px;
                            padding-bottom: 0px;
                            padding-left: 10px;
                        }

                        @media screen and (max-width: 767px) {
                            #rd-column-lu782jw0>div {
                                min-height: auto !important;
                            }
                        }
                    </style>

                    <div id="rd-column-lu782jw0" class="bricks--column rd-column">
                        <div>


                            <div id="rd-html-lu7855gv" class="bricks--component bricks--component-html rd-html">
                                <!doctype html>
                                <html lang="en">

                                <head>
                                    <meta charset="utf-8">
                                    <meta name="viewort" content="width=device-width, initial-scale=1">
                                    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
                                    <title>Copa América</title>
                                    <link rel="stylesheet"
                                        href="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/03/bootstrap-asb.css">
                                    <link rel="stylesheet"
                                        href="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/03/style.css?v=3">
                                    <link rel="stylesheet" href="./style.css">
                                    <link rel="stylesheet"
                                        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

                                    <style>
                                        body {
                                            background: linear-gradient(180deg, rgb(6, 2, 48) 0%, rgb(0, 0, 0) 100%);
                                        }


                                        .divv {
                                            border-style: dashed;
                                            border-color: aquamarine;
                                        }

                                        .accordion {
                                            --bs-accordion-bg: #00000000;
                                            --bs-accordion-btn-color: #fff;
                                            --bs-accordion-color: #fff;
                                            --bs-accordion-active-bg: #ffffff1f;
                                            --bs-accordion-active-color: #fff;
                                        }

                                        .ka-btn,
                                        a {
                                            text-decoration: unset;
                                            padding: 15px;
                                            padding-left: 25px;
                                            padding-right: 25px;
                                            background-color: #155f97;
                                            color: #fff;
                                            border-radius: 12px;
                                            box-sizing: border-box;
                                            filter: drop-shadow(rgba(21, 95, 151, 0.2) 0px 0px 30px);
                                            line-height: 120%;
                                            font-size: 0.875rem;
                                            font-weight: 600;
                                        }

                                        .ka-h2 {
                                            animation: fadeInUp 1ms ease-in-out;
                                            animation-timeline: view();
                                            animation-range: cover 0% cover 30%;
                                        }

                                        .ka-h1 {
                                            animation: fadeInUp 1ms ease-in-out;
                                            animation-timeline: view();
                                            animation-range: cover 0% cover 30%;
                                        }

                                        .ka-anim {
                                            animation: fadeInUp 1ms ease-in-out;
                                            animation-timeline: view();
                                            animation-range: cover 0% cover 30%;
                                        }

                                        .tagservico {
                                            color: #ff1120;
                                        }


                                        .ka-h {

                                            font-size: 43px;
                                            font-weight: 800;
                                            line-height: 120%;
                                            text-align: center;
                                            animation: fadeInUp 1ms ease-in-out;
                                            animation-timeline: view();
                                            animation-range: cover 0% cover 30%;
                                        }

                                        .ka-arrow {
                                            animation: shakeY 6s ease-in-out infinite;
                                        }

                                        @keyframes sideanim {
                                            from {
                                                opacity: 0;
                                                translate: 100vw 0;
                                            }

                                            to {
                                                opacity: 1;
                                                translate: 0 0;
                                            }

                                        }

                                        @keyframes bandeiras {
                                            0% {
                                                transform: translateX(0%);
                                            }

                                            100% {
                                                transform: translateX(-100%);
                                            }
                                        }

                                        .bandeirasanim {
                                            animation: bandeiras 30s linear infinite;
                                        }

                                        .bandeirasflag {
                                            -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)
                                        }

                                        @keyframes progressbar {

                                            0% {
                                                width: 0vw;
                                            }

                                            100% {
                                                width: 100vw;
                                            }

                                        }

                                        .glass {
                                            background-color: #000d4698;
                                            backdrop-filter: blur(10px);
                                            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

                                        }

                                        .barr {
                                            height: 1vh;
                                            padding-bottom: 1vh;
                                            background-color: #fff;
                                            animation: progressbar;
                                            animation-range: cover 19% cover 86%;
                                            animation-timeline: view();
                                            z-index: 10000;
                                        }
                                    </style>

                                </head>

                                <body>                                    

                                    <!-- Google Tag Manager (noscript) -->
                                    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DH2W6F5"
                                            height="0" width="0"
                                            style="display:none;visibility:hidden"></iframe></noscript>
                                    <!-- End Google Tag Manager (noscript) -->

                                    <div class="bar sticky-top">
                                    </div>

                                    <div class="container-fluid sticky-top glass">
                                        <div class="container py-3">
                                            <div class="row">
                                                <div
                                                    class="col-12 col-md-9 col-lg-9 py-2 d-flex justify-content-center justify-content-md-start">
                                                    <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/logo-copa-america.png"
                                                        alt="ABSOLUT Sport" class="img-fluid" style="max-height: 90px;">
                                                </div>

                                                <div
                                                    class="col py-3 d-flex justify-content-center justify-content-md-end align-items-center">
                                                    <a class="btn btn-primary fw-bold flex-shrink-0" href="#preform"
                                                        role="button">Sign Up</a>
                                                </div>

                                                <div
                                                    class="col d-flex justify-content-center flex-column align-items-md-end align-items-center">
                                                    <ul
                                                        class="navbar-nav  mb-2 mb-lg-0 text-white justify-content-center">
                                                        <li
                                                            class="nav-item dropdown d-flex flex-column align-items-center ">
                                                            <a class="nav-link dropdown-toggle strong text-white"
                                                                href="#" role="button" data-bs-toggle="dropdown"
                                                                aria-expanded="false"><img
                                                                    src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/png/united-states-of-america.png"
                                                                    alt="" class="img-fluid"
                                                                    style="max-height: 25px;">  EN ($ USD)</a>
                                                            <ul class="dropdown-menu col-sm-4 col-md-4">
                                                                <li><a class="dropdown-item"
                                                                        href="https://absolut-sport.com/copaamerica/pt"><span
                                                                            class="strong"><img
                                                                                src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/png/brazil.png"
                                                                                alt="" class="img-fluid"
                                                                                style="max-height: 30px;">  PT (R$
                                                                            BRL)</span></a></li>
                                                                <li><a class="dropdown-item"
                                                                        href="https://absolut-sport.com/copaamerica/es"><span
                                                                            class="strong"><img
                                                                                src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/png/spain.png"
                                                                                alt="" class="img-fluid"
                                                                                style="max-height: 30px;">  ES ($
                                                                            USD)</span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>

                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bgnovo-jogadores.png"
                                        alt=""
                                        style="opacity: .2; position: absolute; z-index: -5; width: 100%; top: 50px;"
                                        class="d-none d-sm-none d-md-none d-lg-flex d-xl-flex d-xxl-flex">

                                    <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bgnovo-jogadores-mobile.png"
                                        alt=""
                                        style="opacity: .2; position: absolute; z-index: -5; width: 100%; top: 100px;"
                                        class="d-flex d-sm-flex d-md-flex d-lg-none d-xl-none d-xxl-none">

                                    <div class="container flex-grow-0 d-flex justify-content-center pt-5">
                                        <h3
                                            class="text-center text-white animate__fadeInUp animate__animated animate__delay-2s animate__slow">
                                            Official Fan Travel Package Partner <br> <strong>CONMEBOL <span
                                                    style="color: #ff1120;">Copa America
                                                    2024™</span></strong>
                                        </h3>
                                    </div>




                                    <div
                                        class="container text-center text-white d-flex justify-content-center overflow-hidden">

                                        <div class="row">
                                            <div
                                                class="d-flex flex-column justify-content-center col-12 col-sm-12 col-lg-4 order-3 order-lg-0 order-sm-2">
                                                <h1
                                                    class="text-center text-sm-center text-md-center text-lg-start text-white fs-1 fw-bold">
                                                    Buy now your ticket inclusive package for the
                                                    <span style="color: #ff1120;">CONMEBOL <br class="d-none d-xl-flex">
                                                        Copa América 2024™</span>
                                                </h1>
                                                </h1>
                                                <a class="btn btn-primary my-4 fw-bold btn-lg" href="#preform"
                                                    role="button">Sign Up</a>
                                            </div>
                                            <div class="col-12 col-lg-4 col-sm-12 order-1 order-lg-1 position-relative">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/taca-copa-america2.png"
                                                    alt="" id="ca-cup"
                                                    class="img-fluid animate__animated animate__fadeInUp animate__slow"
                                                    style="max-height: 60vh; ">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/Particle-front-sudamericana.gif"
                                                    alt=""
                                                    class="position-absolute translate-middle top-50 start-50 animate__animated animate__fadeInUp animate__slow"
                                                    style="max-width: 90vh; margin-top: 9vh;">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/Particle-back-sudamericana.gif"
                                                    alt=""
                                                    class="position-absolute translate-middle top-50 start-50 animate__animated animate__fadeInUp animate__slow"
                                                    style="max-width: 90vh; margin-top: 9vh; z-index: -2;">
                                            </div>
                                            <div class="d-none d-lg-flex d-sm-none col col-sm-12 col-xs-12 col-lg-4 order-2"
                                                style="opacity: 0;">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/taca-copa-america2.png"
                                                    alt="" id="ca-cup"
                                                    class="img-fluid animate__animated animate__fadeInUp animate__slow"
                                                    style="max-height: 60vh; ">
                                            </div>

                                        </div>

                                    </div>


                                    <div class="container bandeirasflag d-flex" id="preform" style="overflow: hidden;">
                                        <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bandeiras01.png"
                                            alt="" class="img-fluid bandeirasanim px-1">
                                        <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bandeiras01.png"
                                            alt="" class="img-fluid bandeirasanim px-1">
                                        <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bandeiras01.png"
                                            alt="" class="img-fluid bandeirasanim px-1">
                                    </div>

                                    <!-- form -->
                                    <div class="py-5">
                                        <div class="container py-5 rounded" id="form">
                                            <div class="row d-flex justify-content-center">
                                                <div id="formrd"
                                                    class="col-12 col-lg-4 rounded order-2 order-lg-2 d-flex flex-grow-0 p-0 m-0 justify-content-center align-items-center ">
                                                    <div role="main" id="copa-america-en-7a285020ba707240e9ee">
                                                    </div>
                                                    <script type="text/javascript"
                                                        src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                                                    <script
                                                        type="text/javascript"> new RDStationForms('copa-america-en-7a285020ba707240e9ee', 'UA-205113243-1').createForm();</script>
                                                </div>
                                                <div
                                                    class="rounded col-12 col-lg-6 d-flex align-items-center py-3 order-lg-1 order-1 d-flex flex-column justify-content-center">
                                                    <h2 class="fw-bold text-white text-center text-lg-start">
                                                        Your first step to a legendary moment. Register now and
                                                        guarantee, first hand, all news regarding our packages!
                                                    </h2>
                                                    <p class="fw-medium fs-4 text-white text-center text-lg-start py-4">
                                                        We offer complete solutions to make it unforgettable. Learn more
                                                        on how to access these unique experiences.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /form -->

                                    <!-- destaques -->
                                    <div
                                        class=" d-flex flex-column align-items-center justify-content-center container py-5">
                                        <h1 class="tagservico fw-bold ka-anim">
                                            Packages with official tickets
                                        </h1>

                                        <p class="fs-2 text-white fw-bold text-center text-center ka-anim">
                                            Safety and reliability to your trip.
                                        </p>
                                        <p
                                            class="fs-6 text-white fw-medium text-center ka-anim col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
                                            Travel worry-free. With us, the legitimacy of your tickets is guaranteed by
                                            the the Official Agency. Choose your ticket category from the best options
                                            in the stadiums and get ready for the show.
                                        </p>

                                        <a class="btn btn-primary my-4 fw-bold btn-lg" href="#preform"
                                            role="button">Sign Up</a>
                                    </div>

                                    <!--     /destaques -->

                                    <!-- Hospedagem -->
                                    <div class="container-fluid py-5">
                                        <div class="row">
                                            <div class="col-12 col-sm-12 col-md-6 py-5 order-1 order-md-0"
                                                style="background-color: rgb(247, 247, 247);">
                                                <div class="container col-12 col-lg-8">
                                                    <p id="accommodation" class="tagservico fw-bold ka-anim">
                                                        Accommodation
                                                    </p>
                                                    <h1 class="fw-bold py-2 ka-anim" style="color: #000d46;">
                                                        Best Hotel Options: especially selected for you
                                                    </h1>
                                                    <p class="pb-2 fw-medium ka-anim">
                                                        As Official Partner, we ensure stayings in the best hotels in
                                                        the US. Pick the option that best fits your trip and enjoy
                                                        everything the city you’ll be staying has to offer.
                                                    </p>
                                                    <a class="btn btn-primary my-4 fw-bold btn-lg ka-anim"
                                                        href="#preform" role="button">Sign
                                                        Up</a>

                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-12 col-md-6  p-0 m-0 order-0 order-md-1"
                                                style="background-image: url(https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/MIA_916_original.jpg); background-size: cover; background-position: center; min-height: 300px;">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hospedagem -->



                                    <div class="container d-flex justify-content-center align-items-center py-5">
                                        <div class="row col-8 align-items-start">
                                            <div
                                                class="ka-anim col-12 col-sm-12 col-md- col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center align-items-center">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/ft03.png"
                                                    alt="" class="img-fluid">
                                                <h3 class="mb-0 text-white py-3">Experience</h3>
                                                <p class="fw-medium mt-0 text-center text-white">
                                                    +15 years of expertise to ensure a delivery that exceeds your
                                                    expectations
                                                </p>
                                            </div>
                                            <div
                                                class="ka-anim col-12 col-sm-12 col-md- col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center align-items-center">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/ft02.png"
                                                    alt="" class="img-fluid">
                                                <h3 class="mb-0 text-white py-3">24/7 Support</h3>
                                                <p class="fw-medium mt-0 text-center text-white">
                                                    The best team in place, ready to do whatever is takes to make it
                                                    unique for you
                                                </p>
                                            </div>
                                            <div
                                                class="ka-anim col-12 col-sm-12 col-md- col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center align-items-center">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/ft01.png"
                                                    alt="" class="img-fluid">
                                                <h3 class="mb-0 text-white py-3">Exclusivity</h3>
                                                <p class="fw-medium mt-0 text-center text-white">
                                                    Enjoy your trip with the Official Fan Travel Partner of CONMEBOL
                                                    Copa America 2024.
                                                </p>
                                            </div>
                                        </div>
                                    </div>


                                    <!--FAQ-->
                                    <div class="container pt-5">
                                        <h1 class="fw-bold text-white">
                                            FAQ:
                                        </h1>
                                    </div>

                                    <div class="container py-5">
                                        <div class="accordion" id="accordionExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#Pergunta1"
                                                        aria-expanded="true" aria-controls="Pergunta1">
                                                        When/How will I receive my tickets?
                                                </h2>
                                                <div id="Pergunta1" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        You will receive your tickets no later than 48 hours before the
                                                        event. The tickets will
                                                        be delivered electronically via Ticketmaster or SeatGeek, using
                                                        the email address you
                                                        provided when purchasing your package with us today
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                        aria-expanded="false" aria-controls="collapseTwo">
                                                        Do you offer flights for the event?
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        We do not offer flights for purchase through our online
                                                        packages.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta3"
                                                        aria-expanded="false" aria-controls="pergunta3">
                                                        What do you offer in the full packages?
                                                    </button>
                                                </h2>
                                                <div id="pergunta3" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Our full packages at Absolut Sport include tickets,
                                                        accommodations, and on-site
                                                        assistance during the game day. Additionally, each package comes
                                                        with comprehensive
                                                        travel insurance provided by Universal Assistance. Please note
                                                        that stadium transfers
                                                        are not included in these packages. However, transfers may be
                                                        available for special
                                                        requests through direct contact with our ASB sales
                                                        representatives.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta4"
                                                        aria-expanded="false" aria-controls="pergunta4">

                                                        Do you offer assistance for visa application?

                                                    </button>
                                                </h2>
                                                <div id="pergunta4" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        No, ABSOLUT Sport does not provide visa application assistance.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta5"
                                                        aria-expanded="false" aria-controls="pergunta5">

                                                        Is it possible to make any modification regarding my package?
                                                    </button>
                                                </h2>
                                                <div id="pergunta5" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Yes, modification can be made. You can have upgrades on your
                                                        tickets or acoomodation.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta6"
                                                        aria-expanded="false" aria-controls="pergunta6">

                                                        Is that possible to exchange or resell the purchased packages?
                                                    </button>
                                                </h2>
                                                <div id="pergunta6" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        No, re-sale or exchanging are not applyed, and prohibited.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta7"
                                                        aria-expanded="false" aria-controls="pergunta7">

                                                        What categories do you offer?

                                                    </button>
                                                </h2>
                                                <div id="pergunta7" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        <strong>CAT 1:</strong> Central field view. <br>
                                                        <strong>CAT 2:</strong> Diagonal side view. <br>
                                                        <strong>CAT 3:</strong> Behind the goal view.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta8"
                                                        aria-expanded="false" aria-controls="pergunta8">

                                                        When will I receive my Official package?
                                                    </button>
                                                </h2>
                                                <div id="pergunta8" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        You will receive an email (email address stated on your
                                                        application) with instructions
                                                        about how to download the official mobile tickets app.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta9"
                                                        aria-expanded="false" aria-controls="pergunta9">

                                                        What kind of accommodation can I expect in your travel packages?
                                                    </button>
                                                </h2>
                                                <div id="pergunta9" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        We reserve excellent hotel options in the city to accommodate
                                                        groups and individual fans
                                                        in Double, Twin, and Single accommodations. The prices listed
                                                        for Double or Twin rooms
                                                        are per person, sharing the accommodation with another traveler,
                                                        so to secure your
                                                        reservation in these types of accommodations, purchases in pairs
                                                        of packages will only
                                                        be allowed. Single rooms will be allocated for those who wish to
                                                        guarantee individual
                                                        stays. To ensure the comfort and safety of our clients, ABSOLUT
                                                        Sport is not offering
                                                        options for triple or quadruple rooms.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta10"
                                                        aria-expanded="false" aria-controls="pergunta10">

                                                        Can I upgrade my package or add extra nights?

                                                    </button>
                                                </h2>
                                                <div id="pergunta10" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Yes, we offer options for upgrading your package and adding
                                                        extra nights. To avail of
                                                        these options, please contact Absolut Sport directly.

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed fw-bold" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#pergunta11"
                                                        aria-expanded="false" aria-controls="pergunta11">

                                                        Can I cancel my order once it has been invoiced?

                                                    </button>
                                                </h2>
                                                <div id="pergunta11" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionExample">
                                                    <div class="accordion-body">
                                                        Yes, according to our terms and conditions, orders can be
                                                        canceled free of charge within one week, and after that, there
                                                        is a 20% fee. If the order is placed one week before the event,
                                                        cancellation is not possible.

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--FAQ-->

                                    <footer class="container-fluid bg-black pt-5 mt-5 mb-0 ">
                                        <div class="container py-3">
                                            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 container">
                                                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/Asset-2.png"
                                                    class="img-fluid" alt="">
                                            </div>
                                        </div>
                                        <div
                                            class="container d-flex flex-grow-1 text-center justify-content-center align-items-center py-4 text-white">
                                            <p>
                                                © ABSOLUT Sport. All rights reserved.
                                            </p>
                                        </div>

                                    </footer>










                                    <script
                                        src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                                        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                                        crossorigin="anonymous">
                                        </script>

                                </body>

                                </html>
                            </div>

                        </div>
                    </div>

                </div>

            </section>







            <style type="text/css" rel="stylesheet">
                #rd-section-leinpgb1 {

                    background-color: #ffffff;

                    border-bottom-style: none;
                    border-color: #000000;
                    border-left-style: none;
                    border-radius: 0px;
                    border-right-style: none;
                    border-top-style: none;
                    border-width: 1px;
                }

                #rd-section-leinpgb1>div:not(.bricks--row) {
                    min-height: 0px;
                }




                @media (max-width: 480px) {
                    #rd-section-leinpgb1 {
                        border-bottom-style: none;
                        border-color: #000000;
                        border-left-style: none;
                        border-radius: 0px;
                        border-right-style: none;
                        border-top-style: none;
                        border-width: 1px;
                    }
                }

                #rd-section-leinpgb1>div:not(.bricks--row) {
                    min-height: 0px;
                }
            </style>


        </div>
    </div>


    <script type="text/javascript"
        src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/3f756578-2162-46f9-a81e-b3f36a1ed9ef-loader.js"></script>


    <script id="landing-page-attributes" data-id="6082104" data-experiment-content-id=""></script>

    <script id="analytics_tracking_code" type="text/javascript">
        var uuid = 'UA-205113243-1';
        var domain = 'absolut-sport.com.br';

        function initializeBricksGA() {
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', uuid, 'auto');
            ga('send', 'pageview');

            idsDataset = document.getElementById('landing-page-attributes').dataset;
            ga('send', 'event', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id);

            if (idsDataset.experimentContentId) {
                ga('send', 'event', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId);
            }
        }

        var _gaq = _gaq || [];

        if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
            initializeBricksGA();
        } else {
            document.addEventListener(window.RDCookieControl.analytics.eventName, initializeBricksGA);
        }
    </script>



    <script id="user-ga-interaction" type="text/javascript">
        function addGoogleAnalyticsInteraction() {
            var tags = ['input', 'a', 'button'];

            function retrieveAllElements(tags) {
                return tags.reduce(function (prev, curr) {
                    return prev.concat(Array.prototype.slice.call(document.querySelectorAll(curr)));
                }, []);
            }

            function addEvents(elements, event) {
                if (!elements) return;
                elements.forEach(function (element) {
                    element.addEventListener(event, createInterativeCallback());
                });
            }

            function defineLabel(e) {
                var target = e.target || e.currentTarget
                var evtLabel = target.textContent || target.name || target.value || 'default';
                return 'rdstationlp=<' + target.tagName.toLowerCase() + '>:' + evtLabel.trim();
            }

            function createInterativeCallback() {
                return function (e) {
                    var label = defineLabel(e);
                    _gaq.push(['_trackEvent', 'RD_LP_user_interaction', e.type, label, null, false]);
                }
            }

            addEvents(retrieveAllElements(tags), 'click');
        }

        window.addEventListener('load', function () {
            if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
                addGoogleAnalyticsInteraction();
            } else {
                document.addEventListener(window.RDCookieControl.analytics.eventName, addGoogleAnalyticsInteraction);
            }
        })
    </script>


    <div data-editable="true" data-field-name="landing_page"></div>
    <script type="text/javascript"> </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap');
    </style>
    <script>
        document.querySelector('#rd-section-lm5dmtvv').addEventListener('click', function () {
            window.location.href = "https://bit.ly/3Z2XZpO";
        });
    </script>
    <script>
        document.querySelector('#rd-section-lm5fj7l7').addEventListener('click', function () {
            window.location.href = "https://bit.ly/3Z2XZpO";
        });
    </script>
    <style>
        #rd-section-lf2qqakl,
        #rd-section-joq3m2lv,
        #rd-section-leinpgb1,
        #rd-section-l9u6y18j,
        #rd-section-leor9tme {
            display: none
        }


        .bricks--section>div {
            max-width: unset;
        }

        #rd-section-lu7enq8m {
            height: 0px;
        }

        #rd-column-lu782jw0>div {
            padding-right: unset;
            padding-left: unset;
        }
    </style>

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', "258992036385382");
        fbq('track', 'PageView');
    </script>


</body>

</html>