<!-- [if !mso]><!--><!--<![endif]--><!-- [if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><!-- [if lte mso 11]>
<style type="text/css">

.y{width:100% !important;}
</style>
<![endif]--><!-- [if !mso]><!--><!--<![endif]--><!-- [if gte mso 9]>
<style>a:link{mso-style-priority:99;color:inherit;text-decoration:none;}a:visited{mso-style-priority:99;color:inherit;text-decoration:none;}li{text-indent:-1em;}table,td,p,div,span,ul,ol,li,a{mso-hyphenate:none;}sup,sub{font-size: 100% !important;}
</style>
<![endif]-->
<div
    style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;">
    Official Travel Package Partner</div>
<div dir="auto" lang="en" style="background-color: #1e1e1e;"><!-- [if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background: transparent; margin: 0px auto; max-width: 600px;">
        <table style="background: transparent; width: 100%;" role="presentation" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mg y"
                            style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0;">
                                            <table role="presentation" border="0" width="100%" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; padding: 0; word-break: break-word;"
                                                            align="left">
                                                            <table class="mq"
                                                                style="border-collapse: collapse; border-spacing: 0;"
                                                                role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mq" style="width: 600px;"><img
                                                                                style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                src="https://e.hypermatic.com/fe000a03eb6b8045e6bfd58fc3d7784c.jpg"
                                                                                alt="" width="600" height="auto" /></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background: #fffffe; background-color: #fffffe; margin: 0px auto; max-width: 600px;">
        <table style="background: #fffffe; background-color: #fffffe; width: 100%;" role="presentation" border="0"
            cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td
                        style="border: none; direction: ltr; font-size: 0; padding: 43px 32px 6px 32px; text-align: left;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:536px;">
<![endif]-->
                        <div class="h y"
                            style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                            <table style="border: none; vertical-align: middle;" role="presentation" border="0"
                                width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="x" style="font-size: 0; word-break: break-word;" align="left">
                                            <div style="text-align: left;">
                                                <p
                                                    style="margin: 0; text-align: left; mso-line-height-alt: 48px; mso-ansi-font-size: 32px;">
                                                    <span
                                                        style="font-size: 32px; font-family: 'Barlow','Arial',sans-serif; font-weight: bold; color: #0b184c; line-height: 150%; mso-line-height-alt: 48px; mso-ansi-font-size: 32px;">Your
                                                        registration is confirmed.</span></p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 48px; mso-ansi-font-size: 32px;">
                                                    <span
                                                        style="font-size: 32px; font-family: 'Barlow','Arial',sans-serif; font-weight: bold; color: #0b184c; line-height: 150%; mso-line-height-alt: 48px; mso-ansi-font-size: 32px;">&nbsp;</span>
                                                </p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 48px; mso-ansi-font-size: 32px;">
                                                    <span
                                                        style="font-size: 32px; font-family: 'Barlow','Arial',sans-serif; font-weight: bold; color: #0b184c; line-height: 150%; mso-line-height-alt: 48px; mso-ansi-font-size: 32px;"><span
                                                            style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">You
                                                            are now closer to accessing unique experiences and
                                                            opportunities that we have prepared.</span></span></p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">&nbsp;</span>
                                                </p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">Stay
                                                        tuned to your email to receive exclusive information and
                                                        updates.</span></p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">&nbsp;</span>
                                                </p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">You
                                                        will be the first to know about our latest news.</span></p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">&nbsp;</span>
                                                </p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">Rock
                                                        the continent!</span></p>
                                                <p
                                                    style="margin: 0; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">
                                                    <span
                                                        style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: 500; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;"><span
                                                            style="font-size: 20px; font-family: 'Barlow','Arial',sans-serif; font-weight: bold; color: #0b184c; line-height: 150%; mso-line-height-alt: 30px; mso-ansi-font-size: 20px;">ABSOLUT
                                                            Sport</span></span></p>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background: transparent; margin: 0px auto; max-width: 600px;">
        <table style="background: transparent; width: 100%;" role="presentation" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mg y"
                            style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0;">
                                            <table role="presentation" border="0" width="100%" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; padding: 0; word-break: break-word;"
                                                            align="left">
                                                            <table style="border-collapse: collapse; border-spacing: 0;"
                                                                role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="width: 600px;"><img
                                                                                style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                src="https://e.hypermatic.com/4842e01a93ed86815d23ecc930268cab.jpg"
                                                                                alt="" width="600" height="auto" /></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div style="background: transparent; margin: 0px auto; max-width: 600px;">
        <table style="background: transparent; width: 100%;" role="presentation" border="0" cellspacing="0"
            cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td style="direction: ltr; font-size: 0; padding: 0; text-align: center;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mg y"
                            style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
                            <table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top; padding: 0;">
                                            <table role="presentation" border="0" width="100%" cellspacing="0"
                                                cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0; padding: 0; word-break: break-word;"
                                                            align="left">
                                                            <table class="mq"
                                                                style="border-collapse: collapse; border-spacing: 0;"
                                                                role="presentation" border="0" cellspacing="0"
                                                                cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mq" style="width: 600px;"><img
                                                                                style="border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;"
                                                                                src="https://e.hypermatic.com/a184929b4f07dafeb052f08c5b09322e.jpg"
                                                                                alt="" width="600" height="auto" /></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background: #0b184c; background-color: #0b184c; margin: 0px auto; max-width: 600px;">
        <table style="background: #0b184c; background-color: #0b184c; width: 100%;" role="presentation" border="0"
            cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td
                        style="border: none; direction: ltr; font-size: 0; padding: 16px 16px 16px 16px; text-align: left;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                        <div class="m6 y"
                            style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%;">
                            <table style="border: none; vertical-align: middle;" role="presentation" border="0"
                                width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="v c" style="font-size: 0; word-break: break-word;" align="center">
                                            <div class="i"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:0;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
<![endif]--> <a class="l" style="display: inline-block; color: #000000; font-family: 'Inter','Arial',sans-serif; font-size: 13px; font-weight: normal; line-height: 0; text-decoration: none; text-transform: none; padding: 0;"
                                                    href="http://www.absolut-sport.com" target="_blank" rel="noopener">
                                                    <span
                                                        style="font-size: 13px; font-family: 'Inter','Arial',sans-serif; font-weight: bold; color: #ffffff; line-height: 123%; text-decoration: underline; mso-line-height-alt: 16px; mso-ansi-font-size: 14px;">absolut-sport.com</span>
                                                </a> <!-- [if mso | IE]>
</td></tr></table>
<![endif]--></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
    <div class="r e ys" style="background: #0b184c; background-color: #0b184c; margin: 0px auto; max-width: 600px;">
        <table style="background: #0b184c; background-color: #0b184c; width: 100%;" role="presentation" border="0"
            cellspacing="0" cellpadding="0" align="center">
            <tbody>
                <tr>
                    <td
                        style="border: none; direction: ltr; font-size: 0; padding: 16px 16px 16px 16px; text-align: left;"><!-- [if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="width:568px;">
<![endif]-->
                        <div class="mg y"
                            style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!-- [if mso | IE]>
<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="mg y"
                                style="font-size: 0; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100.0000%;">
                                <table style="border: none; vertical-align: middle;" role="presentation" border="0"
                                    width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 0; padding: 0; word-break: break-word;"
                                                align="center"><!-- [if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
<![endif]-->
                                                <table style="float: none; display: inline-table;" role="presentation"
                                                    border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr class="m">
                                                            <td style="padding: 0 16px 0 0; vertical-align: middle;">
                                                                <table style="width: 20px;" role="presentation"
                                                                    border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                <a href="https://www.linkedin.com/company/absolut-sport/"
                                                                                    target="_blank" rel="noopener"> <img
                                                                                        style="display: block;"
                                                                                        src="https://e.hypermatic.com/2525274c8cd5703697637af2f5313621.png"
                                                                                        alt="linkedin" width="20"
                                                                                        height="20" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if mso | IE]>
</td><td>
<![endif]-->
                                                <table style="float: none; display: inline-table;" role="presentation"
                                                    border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td
                                                                style="padding: 0; padding-right: 0; vertical-align: middle;">
                                                                <table style="width: 20px;" role="presentation"
                                                                    border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size: 0; height: 20px; vertical-align: middle; width: 20px;">
                                                                                <a href="https://www.instagram.com/absolutsportus/"
                                                                                    target="_blank" rel="noopener"> <img
                                                                                        style="display: block;"
                                                                                        src="https://e.hypermatic.com/8627b0c7701d5945e5be7826315c7eeb.png"
                                                                                        alt="Instagram" width="20"
                                                                                        height="20" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                        </div>
                        <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- [if mso | IE]>
</td></tr></table>
<![endif]-->
</div>