<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




  <meta property="og:title" content="CONMEBOL Copa América 2024 - ABSOLUT Sport Agência Oficial" />
  <meta name="twitter:title" content="CONMEBOL Copa América 2024 - ABSOLUT Sport Agência Oficial" />



  <meta property="og:image"
    content="https://d335luupugsy2.cloudfront.net/images/landing_pages/5942565/1711038476895copercopa.jpg" />
  <meta name="twitter:image"
    content="https://d335luupugsy2.cloudfront.net/images/landing_pages/5942565/1711038476895copercopa.jpg" />



  <meta name="twitter:card" content="summary" />





  <link rel="canonical" href="https://absolut-sport.com/copaamerica/es" />


  <title>CONMEBOL Copa América 2024 - ABSOLUT Sport Agência Oficial</title>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5DH2W6F5');</script>
  <!-- End Google Tag Manager -->




  <!-- Reset Browser Styles -->
  <style type="text/css" rel="stylesheet">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    img {
      vertical-align: middle;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    b,
    strong {
      font-weight: bold;
    }

    i,
    em {
      font-style: italic;
    }
  </style>

  <!-- Bricks Main Styles -->
  <style type="text/css" rel="stylesheet">
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      background-color: #FFFFFF;
      color: #333333;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.42857;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: inherit;
      font-weight: 500;
      line-height: 1.2;
      color: inherit;
    }

    h1 {
      font-size: 41px;
    }

    h2 {
      font-size: 34px;
    }

    h3 {
      font-size: 28px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 16px;
    }

    h6 {
      font-size: 14px;
    }

    .bricks--page {
      width: 100%;
    }

    .bricks--section {
      width: 100%;
    }

    .bricks--section>div {
      margin-left: auto;
      margin-right: auto;
    }

    .bricks--row {
      display: flex;
      flex-flow: column nowrap;
    }

    .bricks--column>div {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .bricks--component-box {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      .bricks--row {
        flex-flow: row nowrap;
      }
    }
  </style>

  <!-- Bricks Component Form Styles -->
  <style type="text/css" rel="stylesheet">
    .bricks-form {
      height: auto;
      width: 100%;
    }

    .bricks-form__fieldset {
      display: flex;
      flex-flow: row wrap;
      margin-left: -5px;
      margin-right: -5px;
    }

    .bricks-form__field {
      display: flex;
      width: 100%;
      flex-grow: 1;
      flex-direction: column;
    }

    .bricks-form__label {
      position: relative !important;
      display: inline-block;
      max-width: 100%;
      margin-bottom: 0.4em;
      line-height: 1.25;
      vertical-align: middle;
    }

    .bricks-form__input {
      display: block;
      width: 100%;
      padding: 0 0.5em;
      line-height: 1.42857;
    }

    .bricks-form__input.error {
      border: 1px solid red !important;
    }

    .bricks-form__field__option .bricks-form__label {
      padding-left: 1.33em;
      margin-bottom: 0.2em;
    }

    .bricks-form__field__option .bricks-form__label input[type="checkbox"],
    .bricks-form__field__option .bricks-form__label input[type="radio"] {
      margin: 0px 0px 0px -1.33em;
    }

    .bricks-form__submit {
      position: relative;
    }
  </style>

  <link rel="preload"
    href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bitter|Cabin|Crimson+Text|Droid+Sans|Droid+Serif|Lato|Lobster|Montserrat|Old+Standard+TT|Open+Sans|Oswald|Pacifico|Playfair+Display|PT+Sans|Raleway|Rubik|Source+Sans+Pro|Ubuntu|Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css">
  </noscript>

  <!-- Bricks Static Shared Styles -->
  <style type="text/css" rel="stylesheet">
    .bricks--component-video div {
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
      line-height: 0;
      box-sizing: border-box;
    }

    .bricks--component-video div iframe {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  </style>



  <!-- Bricks Static Text Styles -->
  <style type="text/css" rel="stylesheet">
    .bricks--component-text {
      color: #333;
      line-height: 1.42;
      overflow: hidden;
      word-wrap: break-word;
    }

    .bricks--component-text a {
      color: #31a2ff;
      text-decoration: none;
    }

    .bricks--component-text sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    .bricks--component-text sub {
      bottom: -0.25em;
    }

    .bricks--component-text sup {
      top: -0.5em;
    }

    .bricks--component-text ol,
    .bricks--component-text ul {
      padding-left: 1.5em;
    }

    .bricks--component-text ol>li,
    .bricks--component-text ul>li {
      list-style-type: none;
    }

    .bricks--component-text ul>li::before {
      content: '\2022';
    }

    .bricks--component-text li::before {
      display: inline-block;
      white-space: nowrap;
      width: 1.2em;
    }

    .bricks--component-text li:not(.ql-direction-rtl)::before {
      margin-left: -1.5em;
      margin-right: 0.3em;
      text-align: right;
    }

    .bricks--component-text li.ql-direction-rtl::before {
      margin-left: 0.3em;
      margin-right: -1.5em;
    }

    .bricks--component-text ol li:not(.ql-direction-rtl),
    .bricks--component-text ul li:not(.ql-direction-rtl) {
      padding-left: 1.5em;
    }

    .bricks--component-text ol li.ql-direction-rtl,
    .bricks--component-text ul li.ql-direction-rtl {
      padding-right: 1.5em;
    }

    .bricks--component-text ol li {
      counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
      counter-increment: list-0;
    }

    .bricks--component-text ol li:before {
      content: counter(list-0, decimal) '. ';
    }

    .bricks--component-text ol li.ql-indent-1 {
      counter-increment: list-1;
    }

    .bricks--component-text ol li.ql-indent-1:before {
      content: counter(list-1, lower-alpha) '. ';
    }

    .bricks--component-text ol li.ql-indent-1 {
      counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-2 {
      counter-increment: list-2;
    }

    .bricks--component-text ol li.ql-indent-2:before {
      content: counter(list-2, lower-roman) '. ';
    }

    .bricks--component-text ol li.ql-indent-2 {
      counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-3 {
      counter-increment: list-3;
    }

    .bricks--component-text ol li.ql-indent-3:before {
      content: counter(list-3, decimal) '. ';
    }

    .bricks--component-text ol li.ql-indent-3 {
      counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-4 {
      counter-increment: list-4;
    }

    .bricks--component-text ol li.ql-indent-4:before {
      content: counter(list-4, lower-alpha) '. ';
    }

    .bricks--component-text ol li.ql-indent-4 {
      counter-reset: list-5 list-6 list-7 list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-5 {
      counter-increment: list-5;
    }

    .bricks--component-text ol li.ql-indent-5:before {
      content: counter(list-5, lower-roman) '. ';
    }

    .bricks--component-text ol li.ql-indent-5 {
      counter-reset: list-6 list-7 list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-6 {
      counter-increment: list-6;
    }

    .bricks--component-text ol li.ql-indent-6:before {
      content: counter(list-6, decimal) '. ';
    }

    .bricks--component-text ol li.ql-indent-6 {
      counter-reset: list-7 list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-7 {
      counter-increment: list-7;
    }

    .bricks--component-text ol li.ql-indent-7:before {
      content: counter(list-7, lower-alpha) '. ';
    }

    .bricks--component-text ol li.ql-indent-7 {
      counter-reset: list-8 list-9;
    }

    .bricks--component-text ol li.ql-indent-8 {
      counter-increment: list-8;
    }

    .bricks--component-text ol li.ql-indent-8:before {
      content: counter(list-8, lower-roman) '. ';
    }

    .bricks--component-text ol li.ql-indent-8 {
      counter-reset: list-9;
    }

    .bricks--component-text ol li.ql-indent-9 {
      counter-increment: list-9;
    }

    .bricks--component-text ol li.ql-indent-9:before {
      content: counter(list-9, decimal) '. ';
    }

    .bricks--component-text .ql-indent-1:not(.ql-direction-rtl) {
      padding-left: 3em;
    }

    .bricks--component-text li.ql-indent-1:not(.ql-direction-rtl) {
      padding-left: 4.5em;
    }

    .bricks--component-text .ql-indent-1.ql-direction-rtl.ql-align-right {
      padding-right: 3em;
    }

    .bricks--component-text li.ql-indent-1.ql-direction-rtl.ql-align-right {
      padding-right: 4.5em;
    }

    .bricks--component-text .ql-indent-2:not(.ql-direction-rtl) {
      padding-left: 6em;
    }

    .bricks--component-text li.ql-indent-2:not(.ql-direction-rtl) {
      padding-left: 7.5em;
    }

    .bricks--component-text .ql-indent-2.ql-direction-rtl.ql-align-right {
      padding-right: 6em;
    }

    .bricks--component-text li.ql-indent-2.ql-direction-rtl.ql-align-right {
      padding-right: 7.5em;
    }

    .bricks--component-text .ql-indent-3:not(.ql-direction-rtl) {
      padding-left: 9em;
    }

    .bricks--component-text li.ql-indent-3:not(.ql-direction-rtl) {
      padding-left: 10.5em;
    }

    .bricks--component-text .ql-indent-3.ql-direction-rtl.ql-align-right {
      padding-right: 9em;
    }

    .bricks--component-text li.ql-indent-3.ql-direction-rtl.ql-align-right {
      padding-right: 10.5em;
    }

    .bricks--component-text .ql-indent-4:not(.ql-direction-rtl) {
      padding-left: 12em;
    }

    .bricks--component-text li.ql-indent-4:not(.ql-direction-rtl) {
      padding-left: 13.5em;
    }

    .bricks--component-text .ql-indent-4.ql-direction-rtl.ql-align-right {
      padding-right: 12em;
    }

    .bricks--component-text li.ql-indent-4.ql-direction-rtl.ql-align-right {
      padding-right: 13.5em;
    }

    .bricks--component-text .ql-indent-5:not(.ql-direction-rtl) {
      padding-left: 15em;
    }

    .bricks--component-text li.ql-indent-5:not(.ql-direction-rtl) {
      padding-left: 16.5em;
    }

    .bricks--component-text .ql-indent-5.ql-direction-rtl.ql-align-right {
      padding-right: 15em;
    }

    .bricks--component-text li.ql-indent-5.ql-direction-rtl.ql-align-right {
      padding-right: 16.5em;
    }

    .bricks--component-text .ql-indent-6:not(.ql-direction-rtl) {
      padding-left: 18em;
    }

    .bricks--component-text li.ql-indent-6:not(.ql-direction-rtl) {
      padding-left: 19.5em;
    }

    .bricks--component-text .ql-indent-6.ql-direction-rtl.ql-align-right {
      padding-right: 18em;
    }

    .bricks--component-text li.ql-indent-6.ql-direction-rtl.ql-align-right {
      padding-right: 19.5em;
    }

    .bricks--component-text .ql-indent-7:not(.ql-direction-rtl) {
      padding-left: 21em;
    }

    .bricks--component-text li.ql-indent-7:not(.ql-direction-rtl) {
      padding-left: 22.5em;
    }

    .bricks--component-text .ql-indent-7.ql-direction-rtl.ql-align-right {
      padding-right: 21em;
    }

    .bricks--component-text li.ql-indent-7.ql-direction-rtl.ql-align-right {
      padding-right: 22.5em;
    }

    .bricks--component-text .ql-indent-8:not(.ql-direction-rtl) {
      padding-left: 24em;
    }

    .bricks--component-text li.ql-indent-8:not(.ql-direction-rtl) {
      padding-left: 25.5em;
    }

    .bricks--component-text .ql-indent-8.ql-direction-rtl.ql-align-right {
      padding-right: 24em;
    }

    .bricks--component-text li.ql-indent-8.ql-direction-rtl.ql-align-right {
      padding-right: 25.5em;
    }

    .bricks--component-text .ql-indent-9:not(.ql-direction-rtl) {
      padding-left: 27em;
    }

    .bricks--component-text li.ql-indent-9:not(.ql-direction-rtl) {
      padding-left: 28.5em;
    }

    .bricks--component-text .ql-indent-9.ql-direction-rtl.ql-align-right {
      padding-right: 27em;
    }

    .bricks--component-text li.ql-indent-9.ql-direction-rtl.ql-align-right {
      padding-right: 28.5em;
    }

    .bricks--component-text .ql-direction-rtl {
      direction: rtl;
      text-align: inherit;
    }
  </style>


  <!-- Defines page width style to row components -->
  <style>
    .bricks--section>div {
      max-width: 960px;
    }
  </style>


  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '517260206707096');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=517260206707096&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10874067693"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'AW-10874067693');
  </script>


</head>

<body>

  <input type="hidden" id="ga4-measurement-id" value="G-C7LMT50VFY">
  <input type="hidden" id="has-gtm" value="false">


  <div class="bricks--container">
    <div class="bricks--page">


      <style type="text/css" rel="stylesheet">
        #rd-section-lu7enq8m {

          background-color: transparent;

          border-bottom-style: none;
          border-color: #000000;
          border-left-style: none;
          border-radius: 0px;
          border-right-style: none;
          border-top-style: none;
          border-width: 1px;
        }

        #rd-section-lu7enq8m>div:not(.bricks--row) {
          min-height: 0px;
        }
      </style>

      <section id="rd-section-lu7enq8m" class="bricks--section rd-section">


        <style type="text/css" rel="stylesheet">
          #rd-row-lu7enq8n {
            min-height: 50px;
          }

          #rd-row-lu7enq8n .bricks--column>div {
            min-height: 50px;
          }

          @media (max-width: 480px) {
            #rd-row-lu7enq8n.bricks--row {
              min-height: auto;
            }
          }

          @media screen and (max-width: 767px) {
            #rd-row-lu7enq8n.bricks--row.rd-row {
              min-height: auto;
            }
          }
        </style>

        <div id="rd-row-lu7enq8n" class="bricks--row rd-row">


          <style type="text/css" rel="stylesheet">
            #rd-column-lu7enq8o {
              flex: 12 0 0;
            }

            #rd-column-lu7enq8o>div {

              background-color: transparent;

              justify-content: center;
              padding-top: 0px;
              padding-right: 10px;
              padding-bottom: 0px;
              padding-left: 10px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-lu7enq8o>div {
                min-height: auto !important;
              }
            }
          </style>

          <div id="rd-column-lu7enq8o" class="bricks--column rd-column">
            <div>

            </div>
          </div>

        </div>

      </section>


      <style type="text/css" rel="stylesheet">
        #rd-section-lu782jvy {

          background-color: transparent;

          border-bottom-style: none;
          border-color: #000000;
          border-left-style: none;
          border-radius: 0px;
          border-right-style: none;
          border-top-style: none;
          border-width: 1px;
        }

        #rd-section-lu782jvy>div:not(.bricks--row) {
          min-height: 0px;
        }
      </style>

      <section id="rd-section-lu782jvy" class="bricks--section rd-section">


        <style type="text/css" rel="stylesheet">
          #rd-row-lu782jvz {
            min-height: 50px;
          }

          #rd-row-lu782jvz .bricks--column>div {
            min-height: 50px;
          }

          @media (max-width: 480px) {
            #rd-row-lu782jvz.bricks--row {
              min-height: auto;
            }
          }

          @media screen and (max-width: 767px) {
            #rd-row-lu782jvz.bricks--row.rd-row {
              min-height: auto;
            }
          }
        </style>

        <div id="rd-row-lu782jvz" class="bricks--row rd-row">


          <style type="text/css" rel="stylesheet">
            #rd-column-lu782jw0 {
              flex: 12 0 0;
            }

            #rd-column-lu782jw0>div {

              background-color: transparent;

              justify-content: center;
              padding-top: 0px;
              padding-right: 10px;
              padding-bottom: 0px;
              padding-left: 10px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-lu782jw0>div {
                min-height: auto !important;
              }
            }
          </style>

          <div id="rd-column-lu782jw0" class="bricks--column rd-column">
            <script src="https://libertadores.absolut-sport.com.br/copaamerica/textosES.js"></script>
          </div>

        </div>

      </section>


      <style type="text/css" rel="stylesheet">
        #rd-section-joq3m2lv {

          background-color: #ffffff;

          border-bottom-style: none;
          border-color: #BBBBBB;
          border-left-style: none;
          border-radius: 0px;
          border-right-style: none;
          border-top-style: none;
          border-width: 0px;
        }

        #rd-section-joq3m2lv>div:not(.bricks--row) {
          min-height: 0px;
        }




        @media (max-width: 480px) {
          #rd-section-joq3m2lv {
            border-bottom-style: none;
            border-color: #BBBBBB;
            border-left-style: none;
            border-radius: 0px;
            border-right-style: none;
            border-top-style: none;
            border-width: 0px;
          }
        }

        #rd-section-joq3m2lv>div:not(.bricks--row) {
          min-height: 0px;
        }
      </style>

      <section id="rd-section-joq3m2lv" class="bricks--section rd-section">


        <style type="text/css" rel="stylesheet">
          #rd-row-llgxd12x {
            min-height: 50px;
          }

          #rd-row-llgxd12x .bricks--column>div {
            min-height: 50px;
          }

          @media (max-width: 480px) {
            #rd-row-llgxd12x.bricks--row {
              min-height: auto;
            }
          }

          @media screen and (max-width: 767px) {
            #rd-row-llgxd12x.bricks--row.rd-row {
              min-height: auto;
            }
          }
        </style>

        <div id="rd-row-llgxd12x" class="bricks--row rd-row">


          <style type="text/css" rel="stylesheet">
            #rd-column-llgxd12y {
              flex: 12 0 0;
            }

            #rd-column-llgxd12y>div {

              background-color: transparent;

              justify-content: center;
              padding-top: 0px;
              padding-right: 10px;
              padding-bottom: 0px;
              padding-left: 10px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-llgxd12y>div {
                min-height: auto !important;
              }
            }
          </style>

          <div id="rd-column-llgxd12y" class="bricks--column rd-column">
            <div>


              <div id="rd-html-lu782c64" class="bricks--component bricks--component-html rd-html">

              </div>

            </div>
          </div>

        </div>


        <style type="text/css" rel="stylesheet">
          #rd-row-joq3m2lw {
            min-height: 399px;
          }

          #rd-row-joq3m2lw .bricks--column>div {
            min-height: 399px;
          }

          @media (max-width: 480px) {
            #rd-row-joq3m2lw.bricks--row {
              min-height: auto;
            }
          }

          @media screen and (max-width: 767px) {
            #rd-row-joq3m2lw.bricks--row.rd-row {
              min-height: auto;
            }
          }
        </style>

        <div id="rd-row-joq3m2lw" class="bricks--row rd-row">


          <style type="text/css" rel="stylesheet">
            #rd-column-leh920cx {
              flex: 6 0 0;
            }

            #rd-column-leh920cx>div {

              background-color: transparent;

              justify-content: flex-start;
              padding-top: 0px;
              padding-right: 10px;
              padding-bottom: 0px;
              padding-left: 10px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-leh920cx>div {
                min-height: auto !important;
              }
            }




            @media (max-width: 480px) {
              #rd-column-leh920cx>div {
                padding-top: 0px;
                padding-right: 25px;
                padding-bottom: 0px;
                padding-left: 25px;
              }
            }
          </style>

          <div id="rd-column-leh920cx" class="bricks--column rd-column">
            <div>

              <style type="text/css" rel="stylesheet">
                #rd-text-leinjafw {
                  display: block;
                  border-bottom-style: none;
                  border-color: #000000;
                  border-left-style: none;
                  border-radius: 0px;
                  border-right-style: none;
                  border-top-style: none;
                  border-width: 1px;
                  min-height: auto-35px;
                  max-width: 460px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  align-self: flex-start;
                  width: 100%;
                  word-break: break-word;
                }




                #rd-text-leinjafw.mobile {
                  display: none;
                }

                @media (max-width: 480px) {
                  #rd-text-leinjafw {
                    display: none;
                  }

                  #rd-text-leinjafw.mobile {
                    display: block;
                    max-width: 460px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                  }
                }
              </style>

              <div id="rd-text-leinjafw" class="bricks--component bricks--component-text rd-text">
                <h3><strong style="color: rgb(28, 28, 28); font-size: 32px;">Vivencie a experiência de estar no melhor
                    camarote do estádio mais famoso do mundo.</strong></h3>
              </div>


              <div id="rd-text-leinjafw" class="bricks--component bricks--component-text mobile rd-text">
                <h3><strong style="color: rgb(28, 28, 28); font-size: 32px;">Vivencie a experiência de estar no melhor
                    camarote do estádio mais famoso do mundo.</strong></h3>
              </div>


              <style type="text/css" rel="stylesheet">
                #rd-text-le7iyvbc {
                  display: block;
                  border-bottom-style: none;
                  border-color: #000000;
                  border-left-style: none;
                  border-radius: 0px;
                  border-right-style: none;
                  border-top-style: none;
                  border-width: 1px;
                  min-height: auto-272px;
                  max-width: 874px;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  align-self: flex-start;
                  width: 100%;
                  word-break: break-word;
                }




                #rd-text-le7iyvbc.mobile {
                  display: none;
                }

                @media (max-width: 480px) {
                  #rd-text-le7iyvbc {
                    display: none;
                  }

                  #rd-text-le7iyvbc.mobile {
                    display: block;
                    max-width: 874px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                  }
                }
              </style>

              <div id="rd-text-le7iyvbc" class="bricks--component bricks--component-text rd-text">
                <p style="text-align: left;"><strong style="font-size: 18px; color: rgb(28, 28, 28);">A ABSOLUT Sport®
                    possui camarote exclusivo no principal palco esportivo do mundo: o Estádio Maracanã.</strong></p>
                <p style="text-align: left;"><br></p>
                <p style="text-align: left;"><strong style="font-size: 18px; color: rgb(28, 28, 28);">Em ambiente para
                    até 15 pessoas com lounge climatizado, banheiro privativo e poltronas confortáveis, é possível
                    vivenciar o melhor que um espetáculo esportivo pode proporcionar. </strong></p>
                <p style="text-align: left;"><br></p>
                <p style="text-align: left;"><strong style="font-size: 18px; color: rgb(28, 28, 28);">Você decide qual
                    jogo ou show quer assistir ou se quer realizar um workshop reunião ou lançamento de algum produto,
                    nós cuidamos de todos os detalhes como cenografia, ativação do camarote, catering, meeting point e
                    transporte para os seus convidados.</strong></p>
                <p style="text-align: left;"><br></p>
                <p style="text-align: left;"><strong style="font-size: 18px; color: rgb(28, 28, 28);">Buffet delicioso
                    com chopp artesanal, conforto, serviço exclusivo e muita emoção: esses são os principais
                    ingredientes que você pode esperar no camarote ABSOLUT Sport.</strong></p>
                <p style="text-align: left;"><br></p>
                <p style="text-align: left;"><strong style="font-size: 18px; color: rgb(28, 28, 28);">Venha conhecer e
                    tornar se um fã!</strong></p>
              </div>


              <div id="rd-text-le7iyvbc" class="bricks--component bricks--component-text mobile rd-text">
                <p style="text-align: left;"><strong style="font-size: 18px; color: rgb(255, 255, 255);">Oferecemos
                    pacotes completos para tornar a grande decisão em um momento inesquecível, com serviços on demand.
                    Em breve, você terá acesso a todas essas experiências premium</strong></p>
              </div>


            </div>
          </div>


          <style type="text/css" rel="stylesheet">
            #rd-column-joq3m2m1 {
              flex: 6 0 0;
            }

            #rd-column-joq3m2m1>div {

              background-color: transparent;

              justify-content: center;
              padding-top: 0px;
              padding-right: 30px;
              padding-bottom: 0px;
              padding-left: 30px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-joq3m2m1>div {
                min-height: auto !important;
              }
            }




            @media (max-width: 480px) {
              #rd-column-joq3m2m1>div {
                padding-top: 0px;
                padding-right: 30px;
                padding-bottom: 0px;
                padding-left: 30px;
              }
            }
          </style>

          <div id="rd-column-joq3m2m1" class="bricks--column rd-column">
            <div>




              <style type="text/css" rel="stylesheet">
                #rd-form-joq3m2m5 {
                  display: flex;
                  flex-direction: column;
                  align-self: center;
                  max-width: 250px;
                  margin-top: 20px;
                  margin-bottom: 40px;
                }

                #rd-form-joq3m2m5 .bricks-form__fieldset {
                  flex-flow: column nowrap;
                  align-items: flex-start;
                }

                #rd-form-joq3m2m5 .bricks-form__field {
                  margin-bottom: 12px;
                  padding: 0;
                  width: 100.0%;
                }

                #rd-form-joq3m2m5 .bricks-form__field.bricks-form__privacy,
                #rd-form-joq3m2m5 .bricks-form__field.bricks-form__terms {
                  width: 100%;
                }

                @media screen and (max-width: 768px) {
                  #rd-form-joq3m2m5 .bricks-form__field {
                    width: 100%;
                    padding: 0;
                  }
                }

                #rd-form-joq3m2m5 .bricks-form__static {
                  color: #1c1c1c;
                  font-family: Roboto, sans-serif;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: bold;
                }

                #rd-form-joq3m2m5 .bricks-form__static a {
                  color: #1c1c1c;
                  text-decoration: underline;
                }

                #rd-form-joq3m2m5 .bricks-form__label {
                  color: #1c1c1c;
                  display: inline-block;
                  font-family: Roboto, sans-serif;
                  font-size: 14px;
                  font-style: normal;
                  font-weight: bold;
                  text-align: left;
                  text-decoration: none;
                }

                #rd-form-joq3m2m5 label.error {
                  color: #DC3543;
                  font-size: 12px;
                  line-height: 1.1;
                  padding: 2px 0 0 4px;
                }

                #rd-form-joq3m2m5 .bricks-form__label.always-visible,
                #rd-form-joq3m2m5 .bricks-form__field__option .bricks-form__label {
                  display: inline-block;
                }

                #rd-form-joq3m2m5 .bricks-form__field[data-step].step-hidden {
                  display: none;
                }

                #rd-form-joq3m2m5 .bricks-form__input {
                  color: #000000;
                  background-color: #e6e6e6;
                  border-bottom-style: none;
                  border-left-style: none;
                  border-right-style: none;
                  border-top-style: none;
                  border-color: #a73131;
                  border-radius: 4px;
                  border-width: 0px;
                  font-family: Source Sans Pro, sans-serif;
                  font-size: 16px;
                  ;
                }

                #rd-form-joq3m2m5 .bricks-form__input::placeholder {
                  color: transparent;
                }

                #rd-form-joq3m2m5 .bricks-form__input.select2-container {
                  padding: 0 !important;
                }

                #rd-form-joq3m2m5 .select2-container .select2-choice {
                  height: 35px !important;
                  line-height: 35px !important;

                  color: #000000 !important;
                  font-family: Source Sans Pro, sans-serif !important;
                  font-size: 16px !important;
                  background: #e6e6e6;
                }

                #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow b {
                  background-position: 0 5px !important;
                }

                #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow {
                  background: none;
                  border: none;
                }

                #rd-form-joq3m2m5 .bricks-form__input:not(textarea) {
                  height: 35px;
                }

                #rd-form-joq3m2m5 .bricks-form__submit {
                  display: flex;
                  flex-direction: column;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.select2-container>.select2-choice {
                  border-top-right-radius: 0 !important;
                  border-bottom-right-radius: 0 !important;
                  border-style: none;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.select2-container>.select2-choice>.select2-chosen {
                  margin-right: 0px;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.select2-container>.select2-choice>.select2-chosen>.flag {
                  vertical-align: middle;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.phone {
                  width: calc(100% - 55px);
                  display: inline-block;
                  border-top-left-radius: 0px !important;
                  border-bottom-left-radius: 0px !important;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-country {
                  display: inline-block;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-input-group {
                  display: flex;
                }

                #rd-form-joq3m2m5 .with-select-flags>.phone-input-group>.phone-country {
                  width: 55px;
                  display: inline-block;
                }
              </style>


              <style type="text/css" rel="stylesheet">
                #rd-form-joq3m2m5 input[type="date"] {
                  -webkit-appearance: none;
                }
              </style>

              <div id="rd-form-joq3m2m5" class="bricks--component bricks-form rd-form">


                <form id="conversion-form" novalidate="novalidate"
                  action="https://cta-redirect.rdstation.com/v2/conversions" data-typed-fields="1" data-lang="pt-BR"
                  data-asset-action="aHR0cDovL2xpYmVydGFkb3Jlcy5hYnNvbHV0LXNwb3J0LmNvbS5icg==
" data-ga-ua-id="UA-205113243-1" data-recaptcha-public-token="">
                  <input type="hidden" name="token_rdstation" value="d18a65c5c4f76a179422d4f3a7e3b648">
                  <input type="hidden" name="conversion_identifier" value="es">
                  <input type="hidden" name="internal_source" value="2">
                  <input type="hidden" name="_rd_experiment_content_id" value="">
                  <input type="hidden" name="c_utmz" value="" />
                  <input type="hidden" name="traffic_source" value="" />
                  <input type="hidden" name="privacy_data[browser]" id="privacy_data_browser" />





                  <div class="bricks-form__fieldset" data-progressive-profiling="" data-multi-step="false">


                    <div class="bricks-form__field " data-step="1">
                      <label for="rd-text_field-leoqs52r" class="bricks-form__label">
                        Nome*
                      </label>
                      <input id="rd-text_field-leoqs52r" class="bricks-form__input required js-text js-field-name"
                        name="name" type="text" data-use-type="STRING" placeholder="Nome *" required="required">
                    </div>


                    <div class="bricks-form__field " data-step="1">
                      <label for="rd-email_field-leoqs52s" class="bricks-form__label">
                        Email*
                      </label>
                      <input id="rd-email_field-leoqs52s" class="bricks-form__input required js-email js-field-email"
                        name="email" type="email" data-use-type="STRING" data-always-visible="true" data-input-mask=""
                        placeholder="Email *" required="required">
                    </div>


                    <div class="bricks-form__field " data-step="1">
                      <label for="rd-text_field-leoqs52t" class="bricks-form__label">
                        Para qual time você torce?
                      </label>
                      <input id="rd-text_field-leoqs52t" class="bricks-form__input  js-text js-field-cf_time"
                        name="cf_time" type="text" data-use-type="STRING" placeholder="Para qual time você torce?">
                    </div>


                    <div class="bricks-form__field " data-step="1">
                      <label for="rd-select_field-leoqs52u" class="bricks-form__label">
                        Eu sou um (a):*
                      </label>



                      <select id="rd-select_field-leoqs52u" class="bricks-form__input required js-field-cf_eu_sou_um_a"
                        data-use-type="STRING" name="cf_eu_sou_um_a" required="required">
                        <option value="">

                          Selecione
                        </option>

                        <option value="Torcedor">Torcedor</option>

                        <option value="Empresa">Empresa</option>

                        <option value="Agência">Agência</option>

                      </select>
                    </div>




                    <div class="bricks-form__field  " data-step="1">
                      <label for="captcha" class="bricks-form__label">
                        <span id="math_expression">1 + 1 = ?</span>
                      </label>
                      <input id="captcha" class="bricks-form__input math rd-bricks-captcha" name="captcha" type="text"
                        placeholder="1 + 1 = ?">
                    </div>


                  </div>


                  <style type="text/css" rel="stylesheet">
                    a#rd-button-joq3m2m7 {
                      display: flex;
                      flex-direction: column;
                    }

                    #rd-button-joq3m2m7 {
                      -ms-flex-align: center;
                      -ms-flex-direction: column;
                      -ms-flex-pack: center;
                      align-self: center;
                      background-color: rgba(21, 95, 151, 1);
                      border-bottom-style: none;
                      border-color: #ffffff;
                      border-left-style: none;
                      border-radius: 81px;
                      border-right-style: none;
                      border-top-style: none;
                      border-width: 1px;

                      box-shadow: 0px 0px 0px 0px #cccccc;
                      ;
                      color: #FFFFFF;
                      cursor: pointer;
                      font-family: Roboto, sans-serif;
                      font-size: 19px;
                      font-style: normal;
                      font-weight: bold;
                      height: 50px;
                      justify-content: center;
                      line-height: 1.42857;
                      margin-bottom: 0px;
                      margin-top: 15px;
                      max-width: 340px;
                      text-align: center;
                      text-decoration: none;
                      width: 100%;
                      padding-right: 10px;
                      padding-left: 10px;
                    }

                    @media screen and (max-width: 767px) {
                      #rd-button-joq3m2m7 {
                        height: auto;
                        padding-top: 0.66em;
                        padding-bottom: 0.66em;
                      }
                    }
                  </style>





                  <div class="bricks-form__submit">
                    <button class="bricks--component bricks--component-button rd-button" id="rd-button-joq3m2m7">
                      Registre seu interesse
                    </button>
                  </div>



                  <div style="position: fixed; left: -5000px">
                    <input type="text" name="emP7yF13ld" readonly autocomplete="false" tabindex="-1" value="">
                    <input type="text" name="sh0uldN07ch4ng3" readonly autocomplete="false" tabindex="-1"
                      value="should_not_change">
                  </div>
                </form>
              </div>
              <script type="text/javascript"
                src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/jquery.validate/1.9/jquery.validate.min.js"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/jquery.form/2.02/jquery.form.js"></script>
              <script type="text/javascript"
                src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/jquery.cookie.v1.4.1.min.js"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/math.uuid.v1.4.min.js"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps.min.js?t=1714417762"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-progressive-profiling.min.js?t=1714417762"></script>
              <script type="text/javascript"
                src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-autofill.min.js?t=1714417762"></script>

              <script type="text/javascript">
                var origConversionSuccess = window.conversionSuccess;
                const lpConversionForm = document.getElementById('conversion-form')

                conversionSuccess = function (resp) {
                  if (window.origConversionSuccess) window.origConversionSuccess(resp);


                  if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
                    try { _gaq.push(['_trackPageview', '/es/conversao']); } catch (err) { }
                    try { ga('send', 'pageview', '/es/conversao'); } catch (err) { }
                  }



                  alert("Obrigado! Verifique sua caixa de email");




                  let redirectTo = (lpConversionForm.dataset.assetAction)
                    ? atob(lpConversionForm.dataset.assetAction)
                    : $("input[name='redirect_to']").val();

                  if (redirectTo && redirectTo.length > 0) {
                    top.location.href = redirectTo;
                  }
                }
              </script>

              <script>
                document.querySelectorAll('input[name=emP7yF13ld],input[name=sh0uldN07ch4ng3]').forEach(function (element) {
                  element.addEventListener('focus', function (e) {
                    e.target.removeAttribute('readonly');
                  });
                });
              </script>


            </div>
          </div>

        </div>


        <style type="text/css" rel="stylesheet">
          #rd-row-llgxdjzo {
            min-height: 50px;
          }

          #rd-row-llgxdjzo .bricks--column>div {
            min-height: 50px;
          }

          @media (max-width: 480px) {
            #rd-row-llgxdjzo.bricks--row {
              min-height: auto;
            }
          }

          @media screen and (max-width: 767px) {
            #rd-row-llgxdjzo.bricks--row.rd-row {
              min-height: auto;
            }
          }
        </style>

        <div id="rd-row-llgxdjzo" class="bricks--row rd-row">


          <style type="text/css" rel="stylesheet">
            #rd-column-llgxdjzp {
              flex: 12 0 0;
            }

            #rd-column-llgxdjzp>div {

              background-color: transparent;

              justify-content: center;
              padding-top: 0px;
              padding-right: 10px;
              padding-bottom: 0px;
              padding-left: 10px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-llgxdjzp>div {
                min-height: auto !important;
              }
            }
          </style>

          <div id="rd-column-llgxdjzp" class="bricks--column rd-column">
            <div>

            </div>
          </div>

        </div>

      </section>


      <style type="text/css" rel="stylesheet">
        #rd-section-leinpgb1 {

          background-color: #ffffff;

          border-bottom-style: none;
          border-color: #000000;
          border-left-style: none;
          border-radius: 0px;
          border-right-style: none;
          border-top-style: none;
          border-width: 1px;
        }

        #rd-section-leinpgb1>div:not(.bricks--row) {
          min-height: 0px;
        }




        @media (max-width: 480px) {
          #rd-section-leinpgb1 {
            border-bottom-style: none;
            border-color: #000000;
            border-left-style: none;
            border-radius: 0px;
            border-right-style: none;
            border-top-style: none;
            border-width: 1px;
          }
        }

        #rd-section-leinpgb1>div:not(.bricks--row) {
          min-height: 0px;
        }
      </style>

      <section id="rd-section-leinpgb1" class="bricks--section rd-section">


        <style type="text/css" rel="stylesheet">
          #rd-row-leinpgb2 {
            min-height: 50px;
          }

          #rd-row-leinpgb2 .bricks--column>div {
            min-height: 50px;
          }

          @media (max-width: 480px) {
            #rd-row-leinpgb2.bricks--row {
              min-height: auto;
            }
          }

          @media screen and (max-width: 767px) {
            #rd-row-leinpgb2.bricks--row.rd-row {
              min-height: auto;
            }
          }
        </style>

        <div id="rd-row-leinpgb2" class="bricks--row rd-row">


          <style type="text/css" rel="stylesheet">
            #rd-column-leinpgb3 {
              flex: 12 0 0;
            }

            #rd-column-leinpgb3>div {

              background-color: transparent;

              justify-content: center;
              padding-top: 0px;
              padding-right: 10px;
              padding-bottom: 0px;
              padding-left: 10px;
            }

            @media screen and (max-width: 767px) {
              #rd-column-leinpgb3>div {
                min-height: auto !important;
              }
            }




            @media (max-width: 480px) {
              #rd-column-leinpgb3>div {
                padding-top: 0px;
                padding-right: 10px;
                padding-bottom: 0px;
                padding-left: 10px;
              }
            }
          </style>

          <div id="rd-column-leinpgb3" class="bricks--column rd-column">
            <div>


              <div id="rd-html-leinpjbb" class="bricks--component bricks--component-html rd-html">
                <footer>
                  <div class="footer-container">
                    <div class="logo-container">
                      <a href="https://absolut-sport.com.br"><img
                          src="https://d335luupugsy2.cloudfront.net/cms/files/362619/1702490481/$551ovi50s2w"
                          alt="logo absolut sport"></a>
                    </div>
                    <div class="social">
                      <a href="https://www.instagram.com/absolutsportbr/"><img
                          src="https://i.ibb.co/dMLFqB1/instagram2x.png" alt="Logo"></a>
                      <a href="https://www.facebook.com/ABSOLUTsportBrasil"><img
                          src="https://i.ibb.co/ypS3BMF/facebook2x.png" alt="Logo"></a>
                      <a href="https://www.linkedin.com/company/absolut-sport-brasil/mycompany/"><img
                          src="https://i.ibb.co/tZH8NF4/linkedin2x.png" alt="Logo"></a>
                    </div>
                    <div class="contact-info">
                      <a href="mailto:contato@absolut-sport.com.br"><i
                          class="far fa-envelope"></i>contato@absolut-sport.com.br</a>
                      <a href="tel:+552138023850"><i class="fas fa-phone"></i>(21) 3802-3850</a>
                      <a href="#"><i class="fas fa-lock"></i>Política de Privacidade</a>
                      <a href="#"><i class="fas fa-gavel"></i>Termos de Uso</a>
                    </div>
                    <div class="copy-info">
                      <p>ABSOLUT Sport Brasil.<br> Todos os direitos reservados.</p>
                    </div>
                  </div>
                </footer>
              </div>

            </div>
          </div>

        </div>

      </section>

    </div>
  </div>


  <script type="text/javascript"
    src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/3f756578-2162-46f9-a81e-b3f36a1ed9ef-loader.js"></script>


  <script id="landing-page-attributes" data-id="6083422" data-experiment-content-id=""></script>

  <script id="analytics_tracking_code" type="text/javascript">
    var uuid = 'UA-205113243-1';
    var domain = 'absolut-sport.com.br';

    function initializeBricksGA() {
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', uuid, 'auto');
      ga('send', 'pageview');

      idsDataset = document.getElementById('landing-page-attributes').dataset;
      ga('send', 'event', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id);

      if (idsDataset.experimentContentId) {
        ga('send', 'event', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId);
      }
    }

    var _gaq = _gaq || [];

    if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
      initializeBricksGA();
    } else {
      document.addEventListener(window.RDCookieControl.analytics.eventName, initializeBricksGA);
    }
  </script>



  <script id="user-ga-interaction" type="text/javascript">
    function addGoogleAnalyticsInteraction() {
      var tags = ['input', 'a', 'button'];

      function retrieveAllElements(tags) {
        return tags.reduce(function (prev, curr) {
          return prev.concat(Array.prototype.slice.call(document.querySelectorAll(curr)));
        }, []);
      }

      function addEvents(elements, event) {
        if (!elements) return;
        elements.forEach(function (element) {
          element.addEventListener(event, createInterativeCallback());
        });
      }

      function defineLabel(e) {
        var target = e.target || e.currentTarget
        var evtLabel = target.textContent || target.name || target.value || 'default';
        return 'rdstationlp=<' + target.tagName.toLowerCase() + '>:' + evtLabel.trim();
      }

      function createInterativeCallback() {
        return function (e) {
          var label = defineLabel(e);
          _gaq.push(['_trackEvent', 'RD_LP_user_interaction', e.type, label, null, false]);
        }
      }

      addEvents(retrieveAllElements(tags), 'click');
    }

    window.addEventListener('load', function () {
      if (!window.RDCookieControl || window.RDCookieControl.analytics.track) {
        addGoogleAnalyticsInteraction();
      } else {
        document.addEventListener(window.RDCookieControl.analytics.eventName, addGoogleAnalyticsInteraction);
      }
    })
  </script>


  <div data-editable="true" data-field-name="landing_page"></div>
  <script type="text/javascript"> </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;700&display=swap');
  </style>
  <script>
    document.querySelector('#rd-section-lm5dmtvv').addEventListener('click', function () {
      window.location.href = "https://bit.ly/3Z2XZpO";
    });
  </script>
  <script>
    document.querySelector('#rd-section-lm5fj7l7').addEventListener('click', function () {
      window.location.href = "https://bit.ly/3Z2XZpO";
    });
  </script>
  <style>
    #rd-section-lf2qqakl,
    #rd-section-joq3m2lv,
    #rd-section-leinpgb1,
    #rd-section-l9u6y18j,
    #rd-section-leor9tme {
      display: none
    }


    .bricks--section>div {
      max-width: unset;
    }

    #rd-section-lu7enq8m {
      height: 0px;
    }

    #rd-column-lu782jw0>div {
      padding-right: unset;
      padding-left: unset;
    }
  </style>

  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', "258992036385382");
    fbq('track', 'PageView');
  </script>


</body>

</html>