<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewort" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Copa América</title>
    <link rel="stylesheet"
        href="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/03/bootstrap-asb.css">
    <link rel="stylesheet" href="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/03/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <style>
        body {
            background: linear-gradient(180deg, rgb(6, 2, 48) 0%, rgb(0, 0, 0) 100%);
        }


        .divv {
            border-style: dashed;
            border-color: aquamarine;
        }

        .accordion {
            --bs-accordion-bg: #00000000;
            --bs-accordion-btn-color: #fff;
            --bs-accordion-color: #fff;
            --bs-accordion-active-bg: #ffffff1f;
            --bs-accordion-active-color: #fff;
        }

        .ka-btn,
        a {
            text-decoration: unset;
            padding: 15px;
            padding-left: 25px;
            padding-right: 25px;
            background-color: #155f97;
            color: #fff;
            border-radius: 12px;
            box-sizing: border-box;
            filter: drop-shadow(rgba(21, 95, 151, 0.2) 0px 0px 30px);
            line-height: 120%;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .ka-h2 {
            animation: fadeInUp 1ms ease-in-out;
            animation-timeline: view();
            animation-range: cover 0% cover 30%;
        }

        .ka-h1 {
            animation: fadeInUp 1ms ease-in-out;
            animation-timeline: view();
            animation-range: cover 0% cover 30%;
        }

        .ka-anim {
            animation: fadeInUp 1ms ease-in-out;
            animation-timeline: view();
            animation-range: cover 0% cover 30%;
        }

        .tagservico {
            color: #ff1120;
        }


        .ka-h {

            font-size: 43px;
            font-weight: 800;
            line-height: 120%;
            text-align: center;
            animation: fadeInUp 1ms ease-in-out;
            animation-timeline: view();
            animation-range: cover 0% cover 30%;
        }

        .ka-arrow {
            animation: shakeY 6s ease-in-out infinite;
        }

        @keyframes sideanim {
            from {
                opacity: 0;
                translate: 100vw 0;
            }

            to {
                opacity: 1;
                translate: 0 0;
            }

        }

        @keyframes bandeiras {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .bandeirasanim {
            animation: bandeiras 30s linear infinite;
        }

        .bandeirasflag {
            -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)
        }

        @keyframes progressbar {

            0% {
                width: 0vw;
            }

            100% {
                width: 100vw;
            }

        }

        .glass {
            background-color: #000d4698;
            backdrop-filter: blur(10px);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);

        }

        .bar {
            height: 1vh;
            padding-bottom: 1vh;
            background-color: #fff;
            animation: progressbar;
            animation-range: cover 19% cover 86%;
            animation-timeline: view();
            z-index: 10000;
        }
    </style>

</head>

<body>

    <div class="bar sticky-top">
    </div>

    <div class="container-fluid sticky-top glass">
        <div class="container py-3">
            <div class="row">
                <div class="col-12 col-md-9 col-lg-9 py-2 d-flex justify-content-center justify-content-md-start">
                    <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/logo-copa-america.png"
                        alt="ABSOLUT Sport" class="img-fluid" style="max-height: 90px;">
                </div>

                <div class="col py-3 d-flex justify-content-center justify-content-md-end align-items-center">
                    <a class="btn btn-primary fw-bold flex-shrink-0" href="#preform" role="button">Sign Up</a>
                </div>

                <div class="col d-flex justify-content-center flex-column align-items-md-end align-items-center">
                    <ul class="navbar-nav  mb-2 mb-lg-0 text-white justify-content-center">
                        <li class="nav-item dropdown d-flex flex-column align-items-center ">
                            <a class="nav-link dropdown-toggle strong text-white" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><img
                                    src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/png/united-states-of-america.png"
                                    alt="" class="img-fluid" style="max-height: 25px;">  EN ($ USD)</a>
                            <ul class="dropdown-menu col-sm-4 col-md-4">
                                <li><a class="dropdown-item" href="https://absolut-sport.com/copaamerica/pt"><span
                                            class="strong"><img
                                                src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/png/brazil.png"
                                                alt="" class="img-fluid" style="max-height: 30px;">  PT (R$ BRL)</span></a></li>
                                <li><a class="dropdown-item" href="https://absolut-sport.com/copaamerica/es"><span
                                            class="strong"><img
                                                src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/png/spain.png"
                                                alt="" class="img-fluid" style="max-height: 30px;">  ES ($ USD)</span></a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>


    <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bgnovo-jogadores.png" alt=""
        style="opacity: .2; position: absolute; z-index: -5; width: 100%; top: 50px;"
        class="d-none d-sm-none d-md-none d-lg-flex d-xl-flex d-xxl-flex">

    <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bgnovo-jogadores-mobile.png"
        alt="" style="opacity: .2; position: absolute; z-index: -5; width: 100%; top: 100px;"
        class="d-flex d-sm-flex d-md-flex d-lg-none d-xl-none d-xxl-none">

    <div class="container flex-grow-0 d-flex justify-content-center pt-5">
        <h3 class=" text-center text-white animate__fadeInUp animate__animated animate__delay-2s animate__slow">Official
            Fan Travel Package Partner</h3>
    </div>




    <div class="container text-center text-white d-flex justify-content-center overflow-hidden">

        <div class="row">
            <div
                class="d-flex flex-column justify-content-center col-12 col-sm-12 col-lg-4 order-3 order-lg-0 order-sm-2">
                <h1 class="text-center text-sm-center text-md-center text-lg-start text-white fs-1 fw-bold">
                     Buy nowyour package for the
                     <br class="d-flex d-lg-none d-sm-none d-md-flex d-xl-flex d-xxl-flex"> <span
                        style="color: #ff1120;">CONMEBOL Copa América 2024™</span></h1>
                </h1>
                <a class="btn btn-primary my-4 fw-bold btn-lg" href="#preform" role="button">Sign Up</a>
            </div>
            <div class="col-12 col-lg-4 col-sm-12 order-1 order-lg-1 position-relative">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/taca-copa-america2.png"
                    alt="" id="ca-cup" class="img-fluid animate__animated animate__fadeInUp animate__slow"
                    style="max-height: 60vh; ">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/Particle-front-sudamericana.gif"
                    alt=""
                    class="position-absolute translate-middle top-50 start-50 animate__animated animate__fadeInUp animate__slow"
                    style="max-width: 90vh; margin-top: 9vh;">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/Particle-back-sudamericana.gif"
                    alt=""
                    class="position-absolute translate-middle top-50 start-50 animate__animated animate__fadeInUp animate__slow"
                    style="max-width: 90vh; margin-top: 9vh; z-index: -2;">
            </div>
            <div class="d-none d-lg-flex d-sm-none col col-sm-12 col-xs-12 col-lg-4 order-2" style="opacity: 0;">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/taca-copa-america2.png"
                    alt="" id="ca-cup" class="img-fluid animate__animated animate__fadeInUp animate__slow"
                    style="max-height: 60vh; ">
            </div>

        </div>

    </div>


    <div class="container bandeirasflag d-flex" id="preform" style="overflow: hidden;">
        <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bandeiras01.png" alt=""
            class="img-fluid bandeirasanim px-1">
        <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bandeiras01.png" alt=""
            class="img-fluid bandeirasanim px-1">
        <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/bandeiras01.png" alt=""
            class="img-fluid bandeirasanim px-1">
    </div>

    <!-- form -->
    <div class="py-5">
        <div class="container py-5 rounded" id="form">
            <div class="row d-flex justify-content-center">
                <div
                    class="col-12 col-lg-4 rounded order-2 order-lg-2 d-flex flex-grow-0 p-0 m-0 justify-content-center align-items-center ">
                    <div role="main" id="copa-america-en-7a285020ba707240e9ee"></div>
                    <script type="text/javascript"
                        src="https://d335luupugsy2.cloudfront.net/js/rdstation-forms/stable/rdstation-forms.min.js"></script>
                    <script
                        type="text/javascript"> new RDStationForms('copa-america-en-7a285020ba707240e9ee', 'UA-205113243-1').createForm();</script>
                </div>
                <div
                    class="rounded col-12 col-lg-6 d-flex align-items-center py-3 order-lg-1 order-1 d-flex flex-column justify-content-center">
                    <h2 class="fw-bold text-white text-center text-lg-start">
                        Your first step to experiencing a unique event is to activate your registration. This way, you
                        will receive all the news about the packages firsthand!
                    </h2>
                    <p class="fw-medium fs-4 text-white text-center text-lg-start py-4">

                        We offer complete packages to make the big decision an unforgettable moment, with on-demand
                        services. Soon, you will have access to all these premium experiences.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- /form -->

    <!-- destaques -->
    <div class=" d-flex flex-column align-items-center justify-content-center container py-5">
        <p class="tagservico fs-5 fw-bold ka-anim">
            Official tickets
        </p>

        <p class="fs-1 text-white fw-bold text-center text-center ka-anim">
            Enjoy all the moments of the CONMEBOL Copa América 2024™ with total safety and reliability.
        </p>
        <p class="fs-6 text-white fw-medium text-center ka-anim col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8">
            You can rest assured that with us you are guaranteed to acquire legitimate tickets to enjoy to the fullest!
            Choose your seat among our categories with privileged views and feel the excitement of the most emblematic
            stadiums in the United States.
        </p>

        <a class="btn btn-primary my-4 fw-bold btn-lg" href="#preform" role="button">Sign Up</a>
    </div>

<!--     /destaques -->

    <!-- Hospedagem -->
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 py-5 order-1 order-md-0"
                style="background-color: rgb(247, 247, 247);">
                <div class="container col-12 col-lg-8">
                    <p class="tagservico fw-bold ka-anim">
                        Accommodation
                    </p>
                    <h1 class="fw-bold py-2 ka-anim" style="color: #000d46;">
                        The best hotel options selected especially for you
                    </h1>
                    <p class="pb-2 fw-medium ka-anim">
                        With the Official Agency, you ensure a stay in the best hotels in the United States. Choose the
                        option that best fits your trip and enjoy everything that the host cities have to offer.
                    </p>
                    <a class="btn btn-primary my-4 fw-bold btn-lg ka-anim" href="#preform" role="button">Sign Up</a>

                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6  p-0 m-0 order-0 order-md-1"
                style="background-image: url(https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/MIA_916_original.jpg); background-size: cover; background-position: center; min-height: 300px;">
            </div>
        </div>
    </div>
    <!-- Hospedagem -->



    <div class="container d-flex justify-content-center align-items-center py-5">
        <div class="row col-8 align-items-start">
            <div
                class="ka-anim col-12 col-sm-12 col-md- col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center align-items-center">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/ft01.png" alt=""
                    class="img-fluid">
                <h3 class="mb-0 text-white py-3">Security</h3>
                <p class="fw-medium mt-0 text-center text-white">
                    Enjoy your experience knowing that you are purchasing from an official agency.
                </p>
            </div>
            <div
                class="ka-anim col-12 col-sm-12 col-md- col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center align-items-center">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/ft02.png" alt=""
                    class="img-fluid">
                <h3 class="mb-0 text-white py-3">Comfort</h3>
                <p class="fw-medium mt-0 text-center text-white">
                    Have the best infrastructure available for your comfort.
                </p>
            </div>
            <div
                class="ka-anim col-12 col-sm-12 col-md- col-lg-4 col-xl-4 col-xxl-4 d-flex flex-column justify-content-center align-items-center">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/ft03.png" alt=""
                    class="img-fluid">
                <h3 class="mb-0 text-white py-3">Exclusivity</h3>
                <p class="fw-medium mt-0 text-center text-white">
                    Enjoy services available only to official CONMEBOL partners.
                </p>
            </div>
        </div>
    </div>


    <!--FAQ-->
    <div class="container pt-5">
        <h1 class="fw-bold text-white">
            FAQ:
        </h1>
    </div>

    <div class="container py-5">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#Pergunta1" aria-expanded="true" aria-controls="Pergunta1">
                        How do I receive my tickets for the Copa América games?
                </h2>
                <div id="Pergunta1" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>
                            All tickets for CONMEBOL COPA AMÉRICA 2024
                        </strong>
                        will be delivered as digital tickets. The digital tickets will be sent to a dedicated app closer
                        to the game day.
                        <br><br>
                        will be delivered as digital tickets. The digital tickets will be sent to a dedicated app closer
                        to the game day.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        If I book two or more tickets, will they be guaranteed to be together or close to each other in
                        the stadium?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        If you book two tickets, we guarantee that they will be together in the stadium. However, if
                        your purchase includes more than two tickets, there may be a possibility that some seats will be
                        separate.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#pergunta3" aria-expanded="false" aria-controls="pergunta3">
                        Do you offer flights to the event?
                    </button>
                </h2>
                <div id="pergunta3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        We do not offer flights for the purchase of packages online.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse"
                        data-bs-target="#pergunta4" aria-expanded="false" aria-controls="pergunta4">

                        What do we offer in our complete packages?
                    </button>
                </h2>
                <div id="pergunta4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        We offer accommodation, transfers to the stadium, and tickets.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FAQ-->

    <footer class="container-fluid bg-black pt-5 mt-5 mb-0 ">
        <div class="container py-3">
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 container">
                <img src="https://libertadores.absolut-sport.com.br/wp-content/uploads/2024/Images/Asset-2.png"
                    class="img-fluid" alt="">
            </div>
        </div>
        <div class="container d-flex flex-grow-1 text-center justify-content-center align-items-center py-4 text-white">
            <p>
                © ABSOLUT Sport. Todos os direitos reservados.
            </p>
        </div>

    </footer>










    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>